a{
    text-decoration:none;
}

.container-grid{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows:repeat(8,auto);
}

.intekglobal-logo{
    border-color: black;
    grid-column:1/6;
    justify-self:center;
    text-align: center;
}
#intekglobal-img{
    width: 100px;
    justify-self: center;
}

.side-medium{
    display:none;
}

#intekglobal{
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}

#blank-img{
    width: 100px;
    height: 100px;
    border-radius: 80%; 
}
.blank-logo{
    position: relative;
    color: rgb(3, 2, 2);
}
.centered {
    position: absolute;
    width: 70px;
    text-align: center;
    top: 5px;
    left: 16px;
    color: white;
    font-family: 'Charm', serif;
    font-weight: bold;
    font-size: 1.1em;
  }

.feature-story{
    position:relative;
    grid-column:2/6;
    grid-row:2/5; 
    overflow: hidden;
}
.white{
    display: flex;
    background:white;
    width:200px;
    height:40px;
    position:absolute;
    bottom:80px;
    left:0px;
    align-items:center;
    justify-content:center;
    font-size: 1.2em;
    font-weight: bold;
}
.black{
    display: flex;
    background:black;
    width:420px;
    height:30px;
    position:absolute;
    bottom:50px;
    left:0px;
    color: white;
    align-items:center;
    justify-content:left;
    font-family: 'Charm', serif;
    font-size: 1em;
    padding-left: 20px;
}

.imgContainer{
    width: 100%;
}
#feature-story-img{ 
    height: 400px; 
    object-fit: cover;
    object-position: 25% 50%;  
    width: 100%;
    overflow: hidden;
}

.side{
    grid-column:1/2;
    grid-row:2/8;
    align-self: top; 
    justify-self:center; 
}

.tutorials, .news, .top-tips, .contact, .about{
    display: flex;
    margin-top: 20px;
}

.side-images{
    margin-right: 10px;
}

.side-text{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
    font-weight: bold;
    color: rgb(56, 224, 210);
}

.menu-grid{
    margin-bottom: 20px;
}

.side-info{
    margin-right: 10px;
}

.latest{
    font-weight: bold;
    font-size: 0.8em;
    padding-bottom: 5px;
    border-bottom: 1px dashed black;
}
.latest-text{
    font-family: 'Times New Roman', Times, serif;
    font-size: 0.8em;
    margin-bottom: 10px;
    padding-top: 5px;
}
.first-paragraph{
    font-family: 'Charm', serif;
    font-style: italic; 
    font-size: 0.8em;
    margin-bottom: 10px;
    padding-top: 5px;
}

.side-button{
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-items: center;
    margin-bottom: 20px;
    padding:5px;
    border:1px solid rgb(142, 142, 142);
    font-size: 1em;
    font-family: 'Times New Roman', Times, serif;
}
.join{
    margin-left: 10px;
    margin-right: 10px;
}
.join h{
    color: rgb(56, 224, 210);
}
.middle-menu{
    grid-column:2/6;
    grid-row:5/6;
}

.middle-menu-grid{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:minmax(80px,auto);
}
.middle-bocks{
    background-color: rgb(232, 244, 240);
    border-right:1px solid rgb(193, 193, 193);
    padding-left: 20px;
    padding-top: 15px;
}
.middle-bocks:hover{
    background-color: rgb(211, 242, 232);
}
.middle-titles{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2em;
    font-weight: bold;
    color: rgb(56, 224, 210);
}
.middle-text{
    font-family: 'Times New Roman', Times, serif;
    font-size: 0.8em;
    font-style: italic;
    color: rgb(56, 224, 210);
}

.input{
    border-top: 1px dashed black;
    border-bottom: 1px dashed black;
    margin-top: 20px;
    margin-bottom: 20px; 
    grid-column:2/6;
    grid-row:6/7; 
}

.input-grid{
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows:minmax(40px,40px);
}
#input-grid-img{
    grid-column:1/2; 
}
#mail_outline-img{
    width: 30px;
    padding-top: 4px;
    padding-left: 15px;
    align-items: center;
    justify-content: center;
}
#input-grid-text{
    grid-column:2/9;
    align-self: center; 
    justify-self:center; 
    width: 100%;
    font-size: 0.8em;
    font-family: 'Charm', serif;
    font-weight: bold;
}

#input-grid-form{
    padding-left: 10px;
    padding-right: 20px;
    grid-column:9/13;
    align-self: center; 
    justify-self:center; 
    width: 100%;
}

#input-button{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; 
    height: 22px;
}
#button{
    border: 1px solid rgb(218, 216, 216);
    width: 40%;
    color:rgb(185, 183, 183);
    font-size: 10px;
}
#input{
    width: 60%;
    border: 1px solid rgb(185, 183, 183);
    color:rgb(185, 183, 183);
    font-size: 10px;
}

.stories{
    grid-column:2/6;
    grid-row:7/8; 
    padding-bottom: 20px;
}

.stories-grid{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:minmax(150px,auto);
    column-gap: 15px;
}

.frame{
    margin-bottom: 30px;
    padding: 5px 5px;
    box-shadow: 0px 0px 6px 2px rgb(113, 113, 113); /*any color you want*/
}
.story-img{
    border: 1px solid black;
    width: 100%;
}
.stories-header{
    padding-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 1em;
    color: rgb(56, 224, 210);
}

.stories-text{
    padding-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 0.8em;
    color: black;
}
.stories-date{
    padding-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
    font-weight: bold;
    color: rgb(167, 167, 167);
}
.read{
    font-size: 1em;
    color: rgb(56, 224, 210);
}

.footer{
    border-top: 1px dashed black;
    grid-column:1/6;
    grid-row:8/9; 
}

.footer-grid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:minmax(auto,auto);
}

.footer-info{
    padding-top: 20px;
    display: flex;
}
.footer-info-item{
    border-right: 1px solid rgb(182, 181, 181);
    padding-right: 10px;
    padding-left: 10px;
}
.footer-info-item-lastone{
    padding-right: 10px;
    padding-left: 10px;
}
.footer-info-text{
    font-family: 'Times New Roman', Times, serif;
    font-size: 0.8em;
    color: rgb(56, 224, 210);
}
#pexels{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
    color: rgb(56, 224, 210);
}
.footer-stock{
    padding-left: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 0.8em;
    color: rgb(167, 167, 167);
}

.twitter-facebook-logos{
    grid-column:8/13;
    align-self: center; 
    justify-self:right; 
}
.twitter-facebook-order{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; 
}

#twitter-img, #facebook-img {
    align-self: center; 
    justify-self:center; 
}

#twitter-side-img, #facebook-side-img {
    align-self: center; 
    justify-self:center; 
    width: 20px;
    padding-right: 10px;
}

@media (max-width: 950px) {
    #feature-story-img{
        clip-path: inset(0px 0px 0px 0px);
        width: 100%;
    }
    .container-grid{
        display:grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows:repeat(9,auto);
    }
    .side{
        display:none;
    }
    .middle-text{
        display:none;
    }
    #feature-story-img{ 
        height: 100%;
        /* object-fit: cover;
        object-position: 25% 25%;   */
        /* clip-path: inset(200px 0px 0px 0px); */
        width: 100%;
        overflow: hidden;
    }
    .side-medium{
        display:grid;
        grid-column:1/6;
        grid-row:2/3;
        align-self: top; 
        justify-self:center; 
    }
    .side-medium-grid{
        display:grid;
        grid-template-columns: repeat(7,1fr);
        grid-template-rows:repeat(2,auto);
    }

    .blank-logo-medium{
        position:relative;
        grid-column:1/2;
        grid-row:1/3;
        align-self: top; 
        justify-self:left;
    }
    .menu-grid-medium{
        grid-column:3/8;
        grid-row:1/2;
        align-self: top; 
    } 
    .side-info{
        display:none;
    }
    .menu-diplay{
        display: flex;

    }
    .tutorials, .news, .top-tips, .contact, .about {
        display: flex;
        width: 150px;
    }
    
    .feature-story{
        grid-column:1/6;
        grid-row:3/6; 
    }
    
    .tutorials, .news, .top-tips, .contact, .about{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-items: center;
        margin-top: 0px;
    }
        
    .middle-menu-grid{
        grid-template-rows:minmax(40px,auto);
    }
    .middle-bocks{
        padding-left: 0px;
        padding-top: 8px;    
        text-align: center;
    }
    .middle-menu{
        grid-column:1/6;
        grid-row:6/7;
    }
    
    .input{
        grid-column:1/6;
        grid-row:7/8; 
    }
    
    .stories{
        grid-column:1/6;
        grid-row:8/9; 
    }
    
    .footer{
        grid-column:1/6;
        grid-row:9/10; 
    }
    
    .side-images img{
        width: 50px;
    }
    .side-text{
        font-size: 1.3em;
    }
}

@media (max-width: 740px) {
    #feature-story-img{
        clip-path: inset(0px 0px 0px 0px);
        width: 100%;
    }
    .tutorials, .news, .top-tips, .contact, .about{
        margin-top: 0px;
    }
    .side-info, .side-images, .middle-text{
        display:none;
    }
    .container-grid{
        display:grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows:repeat(9,auto);
    }
    .side{
        display:none;
    }
    .side-medium{
        display:grid;
        grid-column:1/6;
        grid-row:2/3;
        align-self: top; 
        justify-self:center; 
    }
    .side-medium-grid{
        display:grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows:repeat(2,auto);
    }
    .menu-grid-medium{
        grid-column:1/6;
        grid-row:1/2;
        align-self: center; 
        justify-self: center;
        padding-bottom: 20px;
        border-bottom: 1px dashed black;
        width: 100%;
    } 

    .blank-logo-medium{
        grid-column:1/6;
        grid-row:2/3;
        align-self: center; 
        justify-self:center;
        margin-top: 20px;
    }

    .menu-diplay{
        display: flex;
    }

    .middle-menu{
        position: sticky; top:0;
    }
    

    .middle-menu-grid{
        grid-template-rows:minmax(40px,auto);
    }

    .middle-bocks{
        padding-left: 0px;
        padding-top: 8px;    
        text-align: center;
    }


    .input-grid{
        display:grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows:minmax(2,40px);
    }
    #input-grid-img{
        grid-column:1/2;
        grid-row:1/2; 
    }
    #mail_outline-img{
        width: 30px;
        padding-top: 4px;
        padding-left: 15px;
        align-items: center;
        justify-content: center;
    }
    #input-grid-text{
        grid-column:3/13;
        grid-row:1/2 ;
        align-self: center; 
        justify-self:center; 
        width: 100%;
        font-size: 0.8em;
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
    }
    #input-grid-form{
        padding-left: 10px;
        padding-right: 10px;
        grid-column:1/13;
        grid-row: 2/3;
        align-self: center; 
        justify-self:center; 
        width: 100%;
        padding-bottom: 10px;
    }
    
    #button{
        width: 80%;
    }

    .stories-grid{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows:minmax(4,auto);
        column-gap: 15px;
    }
    .stories-date{
        border-bottom: 1px dashed black;
        margin-bottom: 20px;
    }
    .stories-date-lastone{
        border-bottom: 0px;
        margin-bottom: 0px;
    }
    .white{
        display: flex;
        background:white;
        width:200px;
        height:40px;
        position:absolute;
        bottom:30px;
        left:0px;
        align-items:center;
        justify-content:left;
        padding-left: 20px;
        font-size: 1.2em;
        font-weight: bold;
        opacity: 0.6;
    }
    .black{
        display: flex;
        background:black;
        width: calc(100% - 20px);
        height:30px;
        position:absolute;
        bottom:0px;
        left:0px;
        color: white;
        align-items:center;
        justify-content:left;
        padding-left: 20px;
    }
}
